{
  "mcpServers": {
    "sqlite-taskiro": {
      "command": "/home/philipe/.bun/bin/bunx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        "/home/philipe/Projetos/aws-enterprise-data-ai-platform/backend/taskiro.sqlite"
      ],
      "disabled": false,
      "autoApprove": [
        "read_query",
        "list_tables",
        "describe_table"
      ]
    },
    "fetch-docs": {
      "command": "/home/philipe/.local/bin/uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "git-platform": {
      "command": "/home/philipe/.local/bin/uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/philipe/Projetos/aws-enterprise-data-ai-platform"
      ],
      "disabled": false,
      "autoApprove": [
        "git_status",
        "git_diff_unstaged",
        "git_log"
      ]
    },
    "awslabs.aws-documentation-mcp-server": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "aws___search_documentation",
        "aws___read_documentation"
      ]
    },
    "aws-knowledge-mcp": {
      "url": "https://knowledge-mcp.global.api.aws",
      "disabled": false,
      "autoApprove": [
        "aws___search_documentation",
        "aws___read_documentation"
      ]
    },
    "power-qdrant-qdrant": {
      "command": "/home/philipe/.local/bin/uvx",
      "args": [
        "mcp-server-qdrant"
      ],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "QDRANT_API_KEY": "",
        "COLLECTION_NAME": "taskiro-memories",
        "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2"
      },
      "disabled": false
    }
  }
}